play.crypto.secret = "vanner"

play.i18n {
  langs = [ "en" ]
}

cloud {
  cloudA = ${?CLOUD_A}
  cloudB = ${?CLOUD_B}
  primary = "amqp://rest:vanner@192.168.99.100:5672/vanner"
  secondary = "amqp://rest:vanner@192.168.99.100:5673/vanner"
}
